<!DOCTYPE html>
<html lang="en">
<head>

    <title>Events Encore Design</title>

     <!-- Personal Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <meta charset="utf-8" />

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>


    <!-- RESPONSIVE MOBILE MENU -->
    <link rel="stylesheet" href="rmm-css/responsivemobilemenu.css" type="text/css"/>
    <script type="text/javascript" src="rmm-js/responsivemobilemenu.js"></script>


    <!-- WEDDING WIRE STYLESHEET -->
    <link href='css/weddingwire.css' rel='stylesheet' type='text/css'>
    <script src='//www.weddingwire.com/assets/vendor/widgets/my-reviews.js' type='application/javascript'></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <meta name="description" content="Encore Event Design is Pittsburgh's premier event design company. Delivering outstanding customer service is our
    top priority and we will not rest until you are completely satisfied! We have the skills and creativity to make every event unforgettable 
    and spectacular.">

</head>

<body>

<!--NAVIGATION-->
<div style="background: white;">
    <div class="rmm" data-menu-style="minimal" id="nav-menu">
    <div class="menu-logo"><img src="images/logo.png" style="box-shadow: none;"></div>
        <ul class="navbar-custom">
            <li><a href="index.html" class="nav-links">HOME</a></li>
            <li><a href="about.html" class="nav-links">ABOUT US</a></li>
            <li><a href="services.html" class="nav-links">SERVICES</a></li>
            <li><a href="studio-rentals.html" class="nav-links">STUDIO RENTAL</a></li>
            <li><a href="balloon-boutique.html" class="nav-links">BALLOON BOUTIQUE</a></li>
            <li><a href="portfolio.html" class="nav-links">PORTFOLIO</a></li>
            <li><a href="encore-hope.html" class="nav-links">ENCORE HOPE</a></li>
            <li><a href="contact.html" class="nav-links">CONTACT US</a></li>
        </ul>
    </div>
</div>
<!--END OF NAVIGATION-->
<!--=================================================-->

<!-- SERVICES SECTION -->

<div class="services">
    <div class="container">
        <h1 class="title text-center">SERVICES</h1>
        <div class="row text-center">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <p class="paragraph-text">Encore Effortless will take the stress out of decorating your next event.  We provide a wide range of services for every occasion.  We will work with you, your venue, caterer, event planner, or whoever it may be to ensure that your event is completely covered. Please see the forms below for base pricing and packages.</p>
                <br>
                <h3 class="sub-title">EFFORTLESS SERVICES</h3>
                <ul class="paragraph-text list">
                    <li>Linen Rentals</li>
                    <li>Chair Covers</li>
                    <li>Couture Linens</li>
                    <li>Centerpiece Rentals</li>
                    <li>Up-Lighting/Monograms</li>
                    <li>Backdrops</li>
                    <li>Ceromony Décor</li>
                    <li>Ceiling Draping</li>
                    <li>Balloon Décor</li>
                </ul>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/linen-services.jpg" class="img-responsive"><br>
            </div>
            <div class="col-md-6">
                <img src="images/encore-pricing.jpg" class="img-responsive">
            </div>
        </div>
        <br>
        <br>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="images/services-linen.jpg" class="img-responsive">
            </div>
            <div class="col-md-8">
                <p class="paragraph-text">
                    Want something a little more….exclusive?  Encore Exclusive is just for you.
                    Encore Exclusive delivers couture linens and designs hand-picked just for you!  This service provides a “fashion runway” inspired look with designs that will make your event press worthy.
                </p>
                <p class="paragraph-text">
                    Come visit our showroom and browse through linen samples and inspirational photos.  We will help you create the event that you that you have been dreaming of.
                </p>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <p class="paragraph-text">
                   With Encore Exclusive we have trusted professionals that can also assist with complete planning, floral design, and all those details that make your day special.  Your event will be one of a kind and one to remember!
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <br><br>
    </div>
</div>

<!-- END OF SERVICES SECTION -->


<!-- FOOTER -->
<footer class="footer vertical-container">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-1 social-icons-pinterest"><a href="https://www.pinterest.com/encoreed/"><i class="fa fa-pinterest social-icons"></i></a></div>
            <div class="col-md-1 social-icons-facebook"><a href="https://www.facebook.com/encoreeventdesign?pnref=about.overview"><i class="fa fa-facebook-square social-icons"></i></a></div>
            <div class="col-md-2"></div>
            <div class="col-md-4">Copyright &copy Encore Event Design 2015</div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>           
        </div>
    </div>
</footer>
<!-- END OF FOOTER -->



</body>
</html>
